{
  "name": "home-auto",
  "authors": [
    "yazabara <yazabara@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "index",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "components-font-awesome": "~4.5.0",
    "less": "~2.5.3",
    "jquery.appear": "*",
    "requirejs": "~2.1.8"
  }
}
